body {
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background: #fff;
    width: 1200px;
    height: 900px;
    border: 4px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}

@media (max-width: 767px) {
    .container {
        width: 700px;
        height: 1200px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 362px) {
    .container {
        width: 700px;
        height: 2450px;
        display: grid;
        grid-template-columns: 1fr;
    }
}

.cards {
    margin-left: 45px;
    width: 300px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 0 30px rgb(61, 59, 59);
}

@media (max-width: 362px) {
    .cards {
        margin-left: 20px;
    }
}

img {
    width: 250px;
    height: 300px;
}

.texts {
    width: 250px;
    display: flex;
    justify-content: space-between;
}

button {
    margin-top: -10px;
    width: 250px;
    height: 40px;
    border: none;
    color: black;
    background-color: orange;
}

.text-line {
    text-decoration: line-through;
}

